KittyCoin/Views/ConnectWalletView.xaml

<UserControl x:Class="KittyCoin.Views.ConnectWalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Private Words"/>
            <TextBox Text="{Binding PrivateWords}" Width="100">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter your words list" Foreground="DimGray" Padding="5" FontSize="13"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Style="{StaticResource ButtonBasic}" Width="200" Margin="5" Command="{Binding ConnectWithWordsCommand}">
                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connect with words" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Button>
            <Button Style="{StaticResource ButtonBasic}" Width="200" Margin="5" Command="{Binding ConnectWithFileCommand}">
                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connect with a file"/>
            </Button>
            <TextBlock x:Name="ConnectMessage" Margin="20" HorizontalAlignment="Center" Foreground="#FE4D62" Text="{Binding WalletConnectMessage}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="2" >
            <StackPanel Background="#F0F0F0">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Style="{StaticResource TextBlockTitle}" Text="Wallet Informations"
                        HorizontalAlignment="Left" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Public Address"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Margin="20, 0, 0, 0" Content="Copy to Clipboard" Style="{StaticResource ButtonBasic}" Click="CopyPublicAddressToClipboard"/>
                        <TextBlock x:Name="MessageCopyClipboard" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="PublicAddressText" Text="{Binding PublicAddress}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Balance"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Balance}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Transaction History"
                        HorizontalAlignment="Left"/>
                    <ListView Height="100" ItemsSource="{Binding TransactionHistory}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Key}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="True">
                                        <Setter Property="Background" Value="#FFF8E3" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="False">
                                        <Setter Property="Background" Value="#E5F5E1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
