KittyCoin/Views/ConnectBlockchainView.xaml

<UserControl x:Class="KittyCoin.Views.ConnectBlockchainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="IP Address"/>
            <TextBox Text="{Binding ServerAddress}" Width="100">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="127.0.0.1:6002" Foreground="DimGray" Padding="5" FontSize="13"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="ConnectButton" Style="{StaticResource ButtonBasic}" Command="{Binding ConnectToBlockchainCommand}" Width="200">
                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connect"/>
            </Button>
            <TextBlock x:Name="ServerStatusMessage" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="#F0F0F0">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connected to"
                        HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <ScrollViewer>
                    <ListView Height="150" ItemsSource="{Binding ServerList}"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
