KittyCoin/Views/LaunchServerView.xaml

<UserControl x:Class="KittyCoin.Views.LaunchServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Server port"/>
        <TextBox Text="{Binding Port}">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="6002" Foreground="DimGray" Padding="5" FontSize="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource ButtonBasic}" Command="{Binding LaunchServerCommand}" MouseEnter="ButtonOnMouseEnter" MouseLeave="ButtonOnMouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resources/Image/icons8-chat-100-down.png" Style="{StaticResource ButtonCatStyle}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockSubTitle}" Text="Launch" VerticalAlignment="Center"/>
                <Image Grid.Column="2" Source="../Resources/Image/icons8-chat-100-down.png" Style="{StaticResource ButtonCatStyle}"/>
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
