KittyCoin/Views/MainView.xaml

<Window x:Class="KittyCoin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KittyCoin.Views.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Kitty Coin"
        mc:Ignorable="d" Width="1280" Height="720" WindowStartupLocation="CenterScreen"
        Name="MainWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#0079D8">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Kitty Coin" Style="{StaticResource Title}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <Button Style="{StaticResource ButtonBasic}" Content="Create a Wallet" Command="{Binding RegisterCommand}"/>
                    <Border VerticalAlignment="Center" BorderBrush="White" BorderThickness="1, 20, 0, 0" Margin="10, 0, 10, 0"/>
                    <TextBlock FontFamily="./FontFamily/#Helvetica" Foreground="White" Text="Mining" VerticalAlignment="Center"/>
                    <controls:ToggleButton x:Name="MiningToggleButton" HorizontalAlignment="Center" Height="25" Width="50" VerticalAlignment="Center" MouseLeftButtonDown="MiningClick"/>
                    <TextBlock x:Name="MiningTextState" FontFamily="./FontFamily/#Helvetica" Foreground="White" Text="Off" VerticalAlignment="Center" Width="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="LaunchServerButton" Grid.Row="0" Grid.Column="0" Content="Launch Server" Style="{StaticResource ButtonMenuClicked}" Click="ButtonMenuClick"/>
            <Button x:Name="ConnectBlockchainButton" Grid.Row="0" Grid.Column="1" Content="Connect to Blockchain" Style="{StaticResource ButtonMenu}" Click="ButtonMenuClick"/>
            <Button x:Name="ConnectWalletButton" Grid.Row="0" Grid.Column="2" Content="Wallet" Style="{StaticResource ButtonMenu}" Click="ButtonMenuClick"/>
            <Button x:Name="NewTransactionButton" Grid.Row="0" Grid.Column="3" Content="New Transaction" Style="{StaticResource ButtonMenu}" Click="ButtonMenuClick"/>
            <Button x:Name="ShowBlockchainButton" Grid.Row="0" Grid.Column="4" Content="Show Blockchain" Style="{StaticResource ButtonMenu}" Click="ButtonMenuClick"/>
            <Grid Grid.Row="0" Grid.Column="5" Background="#0079D8"/>
            <UserControl x:Name="MainUserControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="20"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="Console log" Foreground="Gray" FontSize="11" FontFamily="./FontFamily/HelveticaBold/#Helvetica" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <ScrollViewer x:Name="ScrollViewerConsole" Grid.Row="3" Margin="20, 0, 20, 20">
            <TextBox x:Name="ConsoleGUI" Background="#F0F0F0" Padding="20, 20, 20, 0" BorderThickness="0" IsEnabled="False" Text="{Binding Console}" TextChanged="ScrollToTheEnd" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
