KittyCoin/Views/NewTransactionView.xaml

<UserControl x:Class="KittyCoin.Views.NewTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockBasic}" FontWeight="Bold" Text="Amount"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontSize="15" Text="To" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Amount}">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="10" Foreground="DimGray" Padding="5" FontSize="13"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding PublicAddress}">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="The public address" Foreground="DimGray" Padding="5" FontSize="13"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonBasic}" Command="{Binding SendTransactionCommand}" MouseEnter="ButtonOnMouseEnter" MouseLeave="ButtonOnMouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resources/Image/icons8-chat-100-down.png" Style="{StaticResource ButtonCatStyle}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockSubTitle}" Text="Send" VerticalAlignment="Center"/>
                <Image Grid.Column="2" Source="../Resources/Image/icons8-chat-100-down.png" Style="{StaticResource ButtonCatStyle}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
