KittyCoin/Views/RegisterView.xaml

<Window x:Class="KittyCoin.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create my Wallet" Height="250" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Margin="5, 5, 5, 5" Text="{Binding PrivateKey}" Height="60" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" IsReadOnly="True"/>
            <TextBlock Margin="5, 5, 5, 5" Text="Make a safe note of this string of random words, this is your private key, without it you lose access to your wallet" TextWrapping="Wrap" TextAlignment="Justify"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 5, 5, 5">
                <Button Content="I saved it !" Margin="0, 0, 10, 0" Click="CloseWindow" Width="75" FontWeight="Bold" Style="{StaticResource ButtonBasic}"/>
                <Button Content="Random" Margin="10, 0, 0, 0" Width="75" FontWeight="Bold" Command="{Binding RefreshWordsCommand}" Style="{StaticResource ButtonBasic}"/>
            </StackPanel>
            <Button Content="Save it to a file" Width="170" FontWeight="Bold" Command="{Binding SaveItInFileCommand}" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
    </Grid>
</Window>
