KittyCoin/Views/RegisterView.xaml

<Window x:Class="KittyCoin.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create my Wallet" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Margin="5" Text="{Binding PrivateKey}" Height="60" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" IsReadOnly="True"/>
            <TextBlock Margin="5" Text="Make a safe note of this string of random words, this is your private key, without it you lose access to your wallet" TextWrapping="Wrap" TextAlignment="Justify"/>
            <TextBlock Margin="5" Text="NB : File save is the only way to reuse your wallet on a different computer" TextWrapping="Wrap" TextAlignment="Justify"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="I saved it" Margin="0, 0, 10, 0" Click="CloseWindow" Width="75" FontWeight="Bold" Style="{StaticResource ButtonBasic}"/>
                <Button Content="Random" Margin="10, 0, 0, 0" Width="75" FontWeight="Bold" Command="{Binding RefreshWordsCommand}" Style="{StaticResource ButtonBasic}"/>
            </StackPanel>
            <Button Width="170" FontWeight="Bold" Command="{Binding SaveItInFileCommand}" Style="{StaticResource ButtonBasic}" MouseEnter="ButtonOnMouseEnter" MouseLeave="ButtonOnMouseLeave">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Resources/Image/icons8-chat-100-down.png" Style="{StaticResource ButtonCatStyle}" Margin="0, 0, 5, 0"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource TextBlockSubTitle}" Text="Save it to a file" VerticalAlignment="Center"/>
                    <Image Grid.Column="2" Source="../Resources/Image/icons8-chat-100-down.png" Style="{StaticResource ButtonCatStyle}" Margin="5, 0, 0, 0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
