KittyCoins/Views/BlockChainView.xaml

<Window x:Class="KittyCoins.Views.BlockChainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Block Chain" Height="450" Width="800">
    <Grid>
        <ScrollViewer>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="KittyChain information" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5, 0, 5, 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Difficulty : "/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding BlockChain.Difficulty}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Biscuit : "/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding BlockChain.Biscuit}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Pending Transfers : "/>
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PendingTransfers}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Blocks : "/>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Chain}" SelectedItem="{Binding SelectedBlock}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Block selected" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5, 0, 5, 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="ID : "/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedBlock.Index}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Creation Date : "/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedBlock.CreationDate}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Difficulty : "/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedBlock.Difficulty}"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Hash : "/>
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedBlock.Hash}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Previous Hash : "/>
                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedBlock.PreviousHash}"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Guid : "/>
                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedBlock.Guid}"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Transfers : "/>
                        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding SelectedBlock.Transfers}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
