KittyCoins/Views/ConnectWalletView.xaml

<UserControl x:Class="KittyCoins.Views.ConnectWalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Private Words"/>
            <TextBox Text="{Binding PrivateWords}">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter your words list" Foreground="DimGray" Padding="5" FontSize="15"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Style="{StaticResource ButtonBasic}" Width="150" Margin="5" Command="{Binding ConnectWithWordsCommand}">
                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connect with private words" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Button>
            <Button Style="{StaticResource ButtonBasic}" Width="150" Margin="5" Command="{Binding ConnectWithFileCommand}">
                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connect with a file"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="LightGray">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Wallet Informations"
                        HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Public Address"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding PublicAddress}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Balance"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Balance}" Margin="0,0,0,5" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
