KittyCoins/Views/ConnectBlockchainView.xaml

<UserControl x:Class="KittyCoins.Views.ConnectBlockchainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="IP Address"/>
        <TextBox Text="{Binding ServerAddress}">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       BasedOn="{StaticResource TextBoxBasic}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="127.0.0.1:6002" Foreground="DimGray" Padding="5" FontSize="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource ButtonBasic}" Command="{Binding ConnectToBlockchainCommand}">
            <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Connect"/>
        </Button>
    </StackPanel>
</UserControl>
