KittyCoins/Views/ShowBlockchainView.xaml

<UserControl x:Class="KittyCoins.Views.ShowBlockchainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KittyCoins.Views"
      mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Blockchain informations"
                    HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Difficulty"
                    HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BlockChain.Difficulty}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Biscuit"
                    HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BlockChain.Biscuit}" Margin="0,0,0,5"/>

                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Pending transfers"
                    HorizontalAlignment="Left"/>
                <ListBox ItemsSource="{Binding BlockChain.PendingTransfers}" Height="100" Margin="0,0,0,5"/>

                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Blocks"
                    HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Chain}" SelectedItem="{Binding SelectedBlock}"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Margin="20" Background="LightGray">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Style="{StaticResource TextBlockTitle}" Text="Selected block"
                        HorizontalAlignment="Left" Margin="0,0,0,20"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="ID"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.Index}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Created by"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.Owner}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Created at"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.CreationDate}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Difficulty"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.Difficulty}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Hash"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.Hash}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Previous hash"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.PreviousHash}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Guid"
                        HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBlock.Guid}" Margin="0,0,0,5" TextWrapping="Wrap"/>

                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="Transfers"
                        HorizontalAlignment="Left"/>
                    <ListBox ItemsSource="{Binding SelectedBlock.PendingTransfers}" Height="100"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
